is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABDUL_BAKİ_YILDIZ__1237008019_
build_property.ProjectDir = C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
