C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).AssemblyInfoInputs.cache
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).AssemblyInfo.cs
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).csproj.CoreCompileInputs.cache
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\bin\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).exe
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\bin\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).deps.json
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\bin\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).runtimeconfig.json
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\bin\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).dll
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\bin\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).pdb
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).dll
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\refint\ABDUL BAKİ YILDIZ( 1237008019).dll
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).pdb
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ABDUL BAKİ YILDIZ( 1237008019).genruntimeconfig.cache
C:\Users\ABDÜL BAKİ YILDIZ\Source\Repos\ABDUL BAKİ YILDIZ( 1237008019)\ABDUL BAKİ YILDIZ( 1237008019)\obj\Debug\net6.0\ref\ABDUL BAKİ YILDIZ( 1237008019).dll
